// config/secrets.h.template
//
// Copy this file to secrets.h and fill in your local values.
// The file secrets.h is git-ignored by default (see .gitignore).

#ifndef SECRETS_H
#define SECRETS_H

// WiFi
#define WIFI_SSID               "YOUR_WIFI_SSID"
#define WIFI_PASSWORD           "YOUR_WIFI_PASSWORD"

// MQTT
#define MQTT_BROKER_HOST        "mqtt.local"
#define MQTT_BROKER_PORT        1883  // 8883 for TLS

// MQTT Authentication (empty = anonymous)
#define MQTT_USERNAME           ""
#define MQTT_PASSWORD           ""

// Optional: define a PEM-encoded CA certificate to enable TLS (mqtts)
// Example (uncomment and replace with your CA):
// #define MQTT_BROKER_CA_CERT_PEM \
// "-----BEGIN CERTIFICATE-----\n" \
// "MIID...YOUR_CA_CERT...ABCD\n" \
// "-----END CERTIFICATE-----\n"

// Home Assistant Discovery Topic Prefix (standard)
#define HA_DISCOVERY_PREFIX     "homeassistant"

// Device metadata
#define DEVICE_NAME             "Presence Sensor"
#define DEVICE_LOCATION         "Room"

// Hardware
#define LD2420_UART_NUM         1
#define LD2420_UART_TX_PIN      10  // ESP TX -> LD2420 RX
#define LD2420_UART_RX_PIN      7   // ESP RX <- LD2420 TX
#define LD2420_OT2_PIN          4   // GPIO for OT2

#endif // SECRETS_H

